<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Генератор Портрета Live</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="controls">
    <h3>Настройки</h3>

    <label>Голова:
        <select class="trigger" id="headSelect">
            <option value="head_01.png">Вариант 1</option>
            <option value="head_02.png">Вариант 2</option>
        </select>
    </label>

    <label>Волосы:
        <select class="trigger" id="hairSelect">
            <option value="hair_01.png">Вариант 1</option>
            <option value="hair_02.png">Вариант 2</option>
        </select>
    </label>

    <hr>

    <label>Цвет кожи:
        <input type="color" class="trigger" id="skinColor" value="#c19e83">
    </label>

    <label>Цвет волос:
        <input type="color" class="trigger" id="hairColor" value="#364050">
    </label>
</div>

<div class="preview">
    <canvas id="portraitCanvas"></canvas>
</div>

<script src="script.js"></script>
</body>
</html>
